{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "maha-ai-wellness.vercel.app" }],
      "destination": "https://veridian-clinical.vercel.app/:path*",
      "permanent": true
    }
  ]
}
