{
  "framework": "nextjs",
  "buildCommand": "node scripts/build-nest.mjs && prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/nest"
    }
  ],
  "functions": {
    "api/nest.ts": {
      "maxDuration": 30,
      "includeFiles": "backend-dist/**"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "maha-ai-wellness.vercel.app" }],
      "destination": "https://veridian-clinical.vercel.app/:path*",
      "permanent": true
    }
  ]
}
